spring.application.name=Deployment

spring.datasource.url=jdbc:mysql://root:VIaBfXiHnirhqTKkATJwBaKrSCeswETe@caboose.proxy.rlwy.net:59686/railway
spring.datasource.username=root
spring.datasource.password=VIaBfXiHnirhqTKkATJwBaKrSCeswETe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
